[INFO] [1733896120.088160, 5420.930000]: MHE: p Estimation RMSE: 0.02627 m
[INFO] [1733896120.088663, 5420.930000]: MHE: q Estimation RMSE: 1.04247 rad
[INFO] [1733896120.089136, 5420.930000]: MHE: v Estimation RMSE: 0.15469 m/s

# MHE System Noise
w_p: 0.1
w_q: 1
w_v: 2
w_r: 0.1
w_a: 0.5


w_p: 0.01
w_q: 0.0001
w_v: 0.0001
w_r: 0.05
w_a: 0.1

reducing weight smoothes signal but reduces responsiveness
* more reliance on dynamics and less on sensor measurement
increasing weight increases responsiveness but loses smoothness in signal
* more reliance on sensor measurement and less on dynamics


cost/w_p: 0.01
cost/w_q: 0.0001
cost/w_v: 0.01
cost/w_r: 0.175
cost/w_a: 0.3
cost/w_d: 0.0001