<?xml version="1.0"?>

<robot name="clara" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Properties (Taken from Novel Dynamic Inversion Architecture Design
for Quadrocopter Control by Jian Wang et al.) -->
  <xacro:property name="namespace" value="$(arg namespace)" />
  <xacro:property name="rotor_velocity_slowdown_sim" value="10" />
  <xacro:property name="use_mesh_file" value="true" />
  <xacro:property name="mesh_file" value="package://rotors_description/meshes/hummingbird.dae" />
  <xacro:property name="mass" value="0.826" /> <!-- [kg] -->
  <xacro:property name="body_width" value="0.09" /> <!-- [m] -->
  <xacro:property name="body_height" value="0.09" /> <!-- [m] -->
  <xacro:property name="mass_rotor" value="0.006" /> <!-- [kg] -->
  <xacro:property name="arm_length" value="0.11" /> <!-- [m] -->
  <xacro:property name="rotor_dx" value="0.08" /> <!-- [m] rotor x distance from com-->
  <xacro:property name="rotor_dy" value="0.11" /> <!-- [m] rotor y distance from com-->
  <xacro:property name="rotor_dz" value="0.027" /> <!-- 0.01 [m] rotor z distance from com -->
  <xacro:property name="radius_rotor" value="0.127" /> <!-- [m] -->
  <xacro:property name="motor_constant" value="1.56252e-06" /> <!-- [kg m/s^2] kf-->
  <xacro:property name="moment_constant" value="0.022" /> <!-- [Nm/N] 0.016 ct -->
  <xacro:property name="max_thrust" value="15.75" /> <!-- [N] Max thrust of individual rotor-->
  <xacro:property name="max_input_value" value="0.5" /> <!-- # Motors at full thrust -->
  <xacro:property name="min_input_value" value="0" /> <!-- # Motors turned off -->
  <xacro:property name="time_constant_up" value="0.033" /> <!-- [s] -->
  <xacro:property name="time_constant_down" value="0.033" /> <!-- [s] -->
  <xacro:property name="max_rot_velocity" value="2800" /> <!-- 838 [rad/s] -->
  <xacro:property name="rotor_drag_coefficient" value="8.06428e-05" /> <!-- 8.06428e-05 -->
  <xacro:property name="rolling_moment_coefficient" value="0.000001" />

  <!-- Property Blocks -->
  <xacro:property name="body_inertia">
    <!-- <inertia ixx="0.002862812" ixy="0.0" ixz="0.0" iyy="0.002408987	" iyz="0.0" izz="0.003447986" /> [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] -->
    <inertia ixx="0.002969217" ixy="0.0" ixz="0.0" iyy="0.002530917	" iyz="0.0" izz="0.003484798" /> <!-- [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] -->
    <!-- <inertia ixx="0.002880284" ixy="0.0" ixz="0.0" iyy="0.002434335" iyz="0.0" izz="0.003471636" /> [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] -->
  </xacro:property>

  <!-- inertia of a single rotor, assuming it is a cuboid. Height=3mm, width=15mm -->
  <xacro:property name="rotor_inertia">
    <xacro:box_inertia x="${radius_rotor}" y="0.015" z="0.003" mass="${mass_rotor*rotor_velocity_slowdown_sim}" />
  </xacro:property>

  <!-- Included URDF Files -->
  <xacro:include filename="$(find rotors_description)/urdf/multirotor_base.xacro" />

  <!-- Instantiate multirotor_base_macro once -->
  <xacro:multirotor_base_macro
    robot_namespace="${namespace}"
    mass="${mass}"
    body_width="${body_width}"
    body_height="${body_height}"
    use_mesh_file="${use_mesh_file}"
    mesh_file="${mesh_file}">
    <xacro:insert_block name="body_inertia" />
  </xacro:multirotor_base_macro>

  <!-- Instantiate rotors -->
  <xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="front"
    direction="cw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="0"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Red"
    use_own_mesh="false"
    mesh="">
    <origin xyz="${arm_length} 0 ${rotor_offset_top}" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>

  <xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="left"
    direction="ccw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="1"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Blue"
    use_own_mesh="false"
    mesh="">
    <origin xyz="0 ${arm_length} ${rotor_offset_top}" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>

  <xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="back"
    direction="cw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="2"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Blue"
    use_own_mesh="false"
    mesh="">
    <origin xyz="-${arm_length} 0 ${rotor_offset_top}" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>

  <xacro:vertical_rotor
    robot_namespace="${namespace}"
    suffix="right"
    direction="ccw"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    parent="${namespace}/base_link"
    mass_rotor="${mass_rotor}"
    radius_rotor="${radius_rotor}"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_number="3"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    color="Blue"
    use_own_mesh="false"
    mesh="">
    <origin xyz="0 -${arm_length} ${rotor_offset_top}" rpy="0 0 0" />
    <xacro:insert_block name="rotor_inertia" />
  </xacro:vertical_rotor>

</robot>
